{
  "name": "scriptorium",
  "version": "0.6.1",
  "description": "Atelier de rédaction de haut niveau pour huit publics, du chercheur au juriste et du soignant au communicant. Quatre compétences à sous-commandes (atelier, produire, controler, livrer), onze genres, cinq agents délégués, dix-huit scripts déterministes (style, sources, lisibilité, figures, charte, traçabilité, terminologie, nombres, citations BibTeX, diff, scorecard 0-100, empreinte IA, cohérence, tableaux, conformité au plan, mémoire de projet, audit consolidé, extraction d'images), sorties Word, PDF et HTML piloté par la charte graphique, intégration continue éditoriale, hook d'application et style maison à directives strictes.",
  "author": { "name": "Marius Yvard" },
  "keywords": ["redaction", "ecriture", "rapport-scientifique", "ingenierie", "geopolitique", "droit", "sante", "presentation", "analyse-strategique", "prospective", "etude-de-cas", "imrad", "revue-adversariale", "style-editorial", "charte-graphique", "html", "scorecard", "bibtex", "tracabilite", "empreinte-ia", "revue-litterature", "ci"],
  "license": "MIT"
}
